<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtdialogname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtdialogdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtdialogqty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtdialogprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btndialogupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
</LinearLayout>